说明：
本文件夹是利用unetbootin烧写Ubuntu11.10后，U盘中的所有内容，利用这个东西，可以引导进入系统，并且重装grub并找回系统分区。


以后制作系统盘时，可以直接删除原始盘中的所有信息，然后将本文件夹中的所有文件拷贝过去，即可实现引导启动Ubuntu，进而完成grub的安装和引导。

如果系统挂掉，比如WinXP或者Win2003挂掉，可以考虑利用grub来启动，前提是需要安装grub，因此步骤是：
1. 分出来一个盘，格式化为ext格式（NTFS可能也可以，因为Linux的兼容性，不过未测试）
2. 在这个盘中安装grub。sudo grub-install --root-directory=你要安装grub的盘的位置 /dev/sda（此处即整个硬盘，而不是哪一个分区）
3. 安装成功后，可以看到相应的分区中有很多对应的文件。
4. 此时执行update-grub命令，发现仍然提示dev / is umount的。
5. 因此原因可能是因为grub.cfg文件的缺失。因此，拷贝一个正常系统的grub文件，同时由于我们知道目前挂掉的电脑中windows盘的信息，如boot引导在哪个盘，因此修改相关的信息即可/
6. 修改对应的Windows启动菜单项。
menuentry "Windows 7 (loader) (on /dev/sda1)" {
	insmod ntfs
	set root='(hd0,1)' （修改为你实际的所在盘，比如sda1对应的就是1）
	search --no-floppy --fs-uuid --set A610CB2310CAF977（去掉这一行）
	chainloader +1
}
通过df命令可以看到分区的信息。



=============================grub.cfg===========================
#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by /usr/sbin/grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  load_env
fi
set default="0"
if [ ${prev_saved_entry} ]; then
  set saved_entry=${prev_saved_entry}
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z ${boot_once} ]; then
    saved_entry=${chosen}
    save_env saved_entry
  fi
}

function recordfail {
  set recordfail=1
  if [ -n ${have_grubenv} ]; then if [ -z ${boot_once} ]; then save_env recordfail; fi; fi
}
insmod ext2
set root='(hd0,9)'
search --no-floppy --fs-uuid --set 82009f08-60db-4dd4-b8d0-2164149d9a5d
if loadfont /usr/share/grub/unicode.pf2 ; then
  set gfxmode=640x480
  insmod gfxterm
  insmod vbe
  if terminal_output gfxterm ; then true ; else
    # For backward compatibility with versions of terminal.mod that don't
    # understand terminal_output
    terminal gfxterm
  fi
fi
insmod ext2
set root='(hd0,9)'
search --no-floppy --fs-uuid --set 82009f08-60db-4dd4-b8d0-2164149d9a5d
set locale_dir=($root)/boot/grub/locale
set lang=en
insmod gettext
if [ ${recordfail} = 1 ]; then
  set timeout=-1
else
  set timeout=10
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Ubuntu, with Linux 2.6.35-020635rc1-generic' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod ext2
	set root='(hd0,9)'
	search --no-floppy --fs-uuid --set 82009f08-60db-4dd4-b8d0-2164149d9a5d
	linux	/boot/vmlinuz-2.6.35-020635rc1-generic root=UUID=82009f08-60db-4dd4-b8d0-2164149d9a5d ro   quiet splash
	initrd	/boot/initrd.img-2.6.35-020635rc1-generic
}
menuentry 'Ubuntu, with Linux 2.6.35-020635rc1-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os {
	recordfail
	insmod ext2
	set root='(hd0,9)'
	search --no-floppy --fs-uuid --set 82009f08-60db-4dd4-b8d0-2164149d9a5d
	echo	'Loading Linux 2.6.35-020635rc1-generic ...'
	linux	/boot/vmlinuz-2.6.35-020635rc1-generic root=UUID=82009f08-60db-4dd4-b8d0-2164149d9a5d ro single
	echo	'Loading initial ramdisk ...'
	initrd	/boot/initrd.img-2.6.35-020635rc1-generic
}
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/20_memtest86+ ###
menuentry "Memory test (memtest86+)" {
	insmod ext2
	set root='(hd0,9)'
	search --no-floppy --fs-uuid --set 82009f08-60db-4dd4-b8d0-2164149d9a5d
	linux16	/boot/memtest86+.bin
}
menuentry "Memory test (memtest86+, serial console 115200)" {
	insmod ext2
	set root='(hd0,9)'
	search --no-floppy --fs-uuid --set 82009f08-60db-4dd4-b8d0-2164149d9a5d
	linux16	/boot/memtest86+.bin console=ttyS0,115200n8
}
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
menuentry "Windows 7 (loader) (on /dev/sda1)" {
	insmod ntfs
	set root='(hd0,1)'
	search --no-floppy --fs-uuid --set A610CB2310CAF977
	chainloader +1
}
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

